# algebra

./: README.md  pom.xml
src/main/java/com/tomgibara/algebra/: Algebra.java  Constants.java  Operation.java  Order.java  Size.java
src/main/java/com/tomgibara/algebra/field/: Field.java  Fields.java  Rbig.java  Rdbl.java
src/main/java/com/tomgibara/algebra/group/: AbstractCoset.java  Coset.java  EntireCoset.java  Group.java  Groups.java  R.java  Radd.java  RaddBig.java  RaddDbl.java  Rbig.java  Rdbl.java  Rmult.java  RmultBig.java  RmultDbl.java  S.java  SingletonCoset.java  SmallCoset.java  SmallGroup.java  SmallSubgroup.java  Subgroup.java  TrivialGroup.java  Z.java  ZCoset.java  ZCosetEqu.java  Z_.java  Z_Coset.java  Z_Subgroup.java  Zmult.java  ZmultPK.java  Zn.java  ZnCoset.java
src/main/java/com/tomgibara/algebra/lattice/: AbstractLattice.java  BooleanLattice.java  JoinSemiLattice.java  Lattice.java  MeetSemiLattice.java  OrderedLattice.java  ProductLattice.java  SemiLattice.java  SetLattice.java
src/main/java/com/tomgibara/algebra/monoid/: Monoid.java
src/main/java/com/tomgibara/algebra/poset/: AbstractPartialOrder.java  PartialOrder.java
src/main/java/com/tomgibara/algebra/ring/: Ring.java
src/test/java/com/tomgibara/algebra/group/: RaddBigTest.java  RaddDblTest.java  RbigTest.java  RdblTest.java  RmultBigTest.java  RmultDblTest.java  STest.java  TrivialTest.java  ZTest.java  ZmultPKTest.java  ZmultTest.java  ZnTest.java
src/test/java/com/tomgibara/algebra/lattice/: OrderedLatticeTest.java  ProductLatticeTest.java  SetLatticeTest.java
